n = int(input())  # 번호를 몇 번 부르는지 입력 받기
a = input().split()  # 어떤 번호들을 부를건지 입력받기
 
for i in range(n):  # a 배열 int 선언
  a[i]=int(a[i])

for i in range(n-1):  # a 배열에 있는 숫자들을 비교해준다.
  if (a[i] < a[i+1]):  # 앞에 칸이 뒤에 칸보다 작다면
    a[i+1]=a[i]        # 앞에 칸 값을 뒤에 칸 값으로 넣어준다.
                       # 만약, 앞에 칸이 뒤에 칸보다 크거나 같으면 그 값은 냅둔다.
print(a[n-1])  # 최종적으로 남은 숫자가 마지막 배열칸에 입력 되어있을 것이다.
               # 이것을 출력해준다.






