T = int(input())
A=T//300   # A값 구하기

if(A==0):  # 만약 T가 300 이하라 A가 0이라면
  B=T//60  # T를 60으로 나누어 B값을 구한다.
  C=T%60   # 구한 나머지는 C에 따로 저장해 들고간다.
else:
  B=((T%300)//60)  # T가 300이상이면 최대한 줄여준뒤 60으로 나누어 B에 저장
  C=T%60           # 구한 나머지는 C에 따로 저장

if(C%10==0):         # 들고온 C가 10으로 딱 떨어질경우 
  print(A,B,C//10)   # 몫을 구한 뒤 다같이 출력
else:                # 들고온 C가 10으로 나누었을때 나머지가 발생하는 경우
  print(-1)          # -1 출력

