for i in range(int(input())):  # 몇 번 입력 받을 것 인지 for문 시작을 통해 입력 받아 for문 횟수를 정해준다.
  print("$%.2f" % round(float(input())* 0.8, 2))  # 숫자를 입력 받으면 80% 에 해당하는 값을 
                                                  # 소수점 2번째 자리수까지 반올림해준뒤
                                                  # 소수점 2자리수까지만 끊어서 출력한다.

