H,M=map(int,input().split())
if(M>=45):      # *분이 45분 이상이면 그냥 분만 빼주면 된다.
  print(H, M-45)
else:           # *분이 45분 이하라 시각도 낮춰줘야할 때
  M=M+15        # 기존 분에서 -45분 해주고 +60분을 해줄것이기때문에 결과적으로 +15분
  H=H-1         # 위에서 +60분을 해줬으므로 시각을 하나 빼준다.
  if(H<0):      # 만약 원래 시각이 0시라 빼주면 음수가 될 경우
    H=24+H      # 24시에 더해줘서 현재값을 구해준다.
  print(H, M)

